<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Test Publii</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://waynebfrisby.gitlab.io/publii/feed.xml"><link rel="alternate" type="application/json" href="https://waynebfrisby.gitlab.io/publii/feed.json"><meta property="og:title" content="Test Publii"><meta property="og:site_name" content="Test Publii"><meta property="og:description" content=""><meta property="og:url" content="https://waynebfrisby.gitlab.io/publii/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><style>:root {
              --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --heading-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --logo-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --menu-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
           }</style><link rel="stylesheet" href="https://waynebfrisby.gitlab.io/publii/assets/css/style.css?v=62e8df36bdf811f64a0b85ee4c4eeae5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Test Publii","url":"https://waynebfrisby.gitlab.io/publii/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://waynebfrisby.gitlab.io/publii/">Test Publii</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://waynebfrisby.gitlab.io/publii/" target="_self">Home</a></li></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://waynebfrisby.gitlab.io/publii/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://waynebfrisby.gitlab.io/publii/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://waynebfrisby.gitlab.io/publii/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://waynebfrisby.gitlab.io/publii/assets/js/scripts.min.js?v=f56b13ba141d95ea2a0b7aab75ca9528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>